These are the 39 named objects given in `starsr`, listed according to their IDs
as used in `orbit5v.bas`. The names are stored as below in the `Znme$` array,
with the number on each line indicating its index.

0   "Sun     "
1   "Mercury "
2   "Venus   "
3   "Earth   "
4   "Mars    "
5   "Jupiter "
6   "Saturn  "
7   "Uranus  "
8   "Neptune "
9   "Pluto   "
10  "Moon    "
11  "Phoebe  "
12  "Hyperion"
13  "Io      "
14  "Europa  "
15  "Ganymede"
16  "Callisto"
17  "Enceldus"
18  "Dione   "
19  "Rhea    "
20  "Titan   "
21  "Iapatus "
22  "Thethys "
23  "Mimas   "
24  "Titania "
25  "Oberon  "
26  "Triton  "
27  "Charon  "
28  "Habitat "
29  "Ceres   "
30  "DAWN    "
31  "Vesta   "
32  "AYSE    "
33  "Cassini "
34  "C 103P H"
35  "ISS     "
36  "Module  "
37  "OCESS   "
38  "PROBE   "
39  "unknown "

These are the properties of each object as stored in `starsr`, which is stored
in parts of the `P` variable in `orbit5v.bas`. The names at the beginning are
for reference only and do not exist in the source file. The columns are in order
paint color (out of the 16 palette options), mass in kg, radius in m, (unknown),
(unknown), (unknown). They correspond to the first indexes 0, 4, 5, 8, 9, and 10
of `P` respectively.

Some of these values are not consistent with scientific data.

TODO: understand the unknown columns.

"Sun     ", 14,     1.989000014062259e+30,  696000000,  1000,       161,    12234
"Mercury ", 2,      3.319999962389971e+23,  2439000,    0.00001,    3.45,   199
"Venus   ", 3,      4.869999810916809e+24,  6052000,    66.2,       5.6,    411
"Earth   ", 4,      5.9799997772894e+24,    6288000,    1.28,       7.5,    465
"Mars    ", 5,      6.420000163846805e+23,  3393500,    0.02,       10.7,   698
"Jupiter ", 6,      1.900000029770777e+27,  71900000,   500,        22.45,  1691
"Saturn  ", 7,      5.690000035562998e+26,  60330000,   550,        21.45,  1618
"Uranus  ", 9,      8.690000111695927e+25,  26145000,   600,        20.45,  1544
"Neptune ", 10,     1.029999965264717e+26,  24750000,   650,        20.45,  1546
"Pluto   ", 11,     1.100000043155588e+22,  1500000,    0.014,      3.45,   224
"Moon    ", 4,      6.597192853721021e+22,  1738000,    0,          1,     -100
"Phoebe  ", 7,      8.292332e+18,           106700,     0,          1,     -100
"Hyperion", 7,      5.6199e18,              135000,     0.0004,     1.1,    65
"Io      ", 6,      8.930000398183065e+22,  1820000,    0.0034,     3.01,   184
"Europa  ", 6,      4.940000021730721e+22,  1500000,    0.0024,     3.11,   190
"Ganymede", 6,      1.481999971958417e+23,  2640000,    0.0044,     3.31,   204
"Callisto", 6,      1.064000031265693e+23,  2500000,    0.0001,     2.31,   133
"Enceldus", 7,      7.397000092244079e+20,  530000,     0,          1,     -100
"Dione   ", 7,      1.052650006579155e+21,  560000,     0,          1,     -100
"Rhea    ", 7,      2.503599931701363e+21,  765000,     0,          1,     -100
"Titan   ", 7,      1.342840048990234e+23,  2560000,    7.132,      5.4,    380
"Iapatus ", 7,      1.877699948776023e+21,  730000,     0,          1,     -100
"Thethys ", 7,      6.175e+20,              531000,     0,          1,     -100
"Mimas   ", 7,      3.7493e+19,             198200,     0,          1,     -100
"Titania ", 9,      6.433981747200001e+21,  800000,     0,          1,     -100
"Oberon  ", 9,      6.802721472104776e+21,  815000,     0,          1,     -100
"Triton  ", 10,     6.17385787578e+22,      1700000,    0.0001,     2.81,   168
"Charon  ", 11,     1.19599992524438e+21,   1300000,    0,          1,     -100
"Habitat ", 12,     0,                      80,         0,          1,      0
"Ceres   ", 13,     9.999999843067494e+16,  20000,      0,          1,     -100
"DAWN    ", 12,     5000,                   5,          0,          1,     -100
"Vesta   ", 13,     1000000,                480000,     0,          1,     -100
"AYSE    ", 12,     0,                      500,        0,          1,     -200
"Cassini ", 12,     6000,                   6,          0,          1,     -100
"C 103P H", 13,     2.7457056248206e+11,    1710,       0,          1,     -100
"ISS     ", 12,     0,                      500,        0,          1,     -100
"Module  ", 12,     0,                      70,         0,          1,     -200
"OCESS   ", 12,     0,                      50,         0,          1,     -100
"PROBE   ", 12,     0,                      5,          0,          1,     -100
"unknown ", 13,     0,                      100,        0,          1,     -100

These are the pairs of objects with gravitational interaction in the order as
stored in the `B` variable in `orbit5v.bas`.

1   "Sun     ", "Mercury "
2   "Sun     ", "Venus   "
3   "Sun     ", "Earth   "
4   "Sun     ", "Mars    "
5   "Sun     ", "Jupiter "
6   "Sun     ", "Saturn  "
7   "Sun     ", "Uranus  "
8   "Sun     ", "Neptune "
9   "Sun     ", "Pluto   "
10  "Mercury ", "Venus   "
11  "Mercury ", "Earth   "
12  "Mercury ", "Mars    "
13  "Sun     ", "Moon    "
14  "Earth   ", "Moon    "
15  "Saturn  ", "Phoebe  "
16  "Saturn  ", "Hyperion"
17  "Jupiter ", "Io      "
18  "Venus   ", "Mercury "
19  "Venus   ", "Earth   "
20  "Venus   ", "Mars    "
21  "Jupiter ", "Europa  "
22  "Jupiter ", "Ganymede"
23  "Jupiter ", "Callisto"
24  "Saturn  ", "Enceldus"
25  "Saturn  ", "Dione   "
26  "Earth   ", "Mercury "
27  "Earth   ", "Venus   "
28  "Earth   ", "Mars    "
29  "Saturn  ", "Rhea    "
30  "Saturn  ", "Titan   "
31  "Saturn  ", "Iapatus "
32  "Saturn  ", "Thethys "
33  "Saturn  ", "Mimas   "
34  "Mars    ", "Mercury "
35  "Mars    ", "Venus   "
36  "Mars    ", "Earth   "
37  "Mars    ", "Jupiter "
38  "Uranus  ", "Titania "
39  "Uranus  ", "Oberon  "
40  "Neptune ", "Triton  "
41  "Pluto   ", "Charon  "
42  "Jupiter ", "Mercury "
43  "Jupiter ", "Venus   "
44  "Jupiter ", "Earth   "
45  "Jupiter ", "Mars    "
46  "Jupiter ", "Saturn  "
47  "Jupiter ", "Uranus  "
48  "Jupiter ", "Neptune "
49  "Jupiter ", "Pluto   "
50  "Saturn  ", "Mercury "
51  "Saturn  ", "Venus   "
52  "Saturn  ", "Earth   "
53  "Saturn  ", "Mars    "
54  "Saturn  ", "Jupiter "
55  "Saturn  ", "Uranus  "
56  "Saturn  ", "Neptune "
57  "Saturn  ", "Pluto   "
58  "Charon  ", "Pluto   "
59  "Sun     ", "Habitat "
60  "Mercury ", "Habitat "
61  "Venus   ", "Habitat "
62  "Uranus  ", "Jupiter "
63  "Uranus  ", "Saturn  "
64  "Uranus  ", "Neptune "
65  "Uranus  ", "Pluto   "
66  "Earth   ", "Habitat "
67  "Mars    ", "Habitat "
68  "Jupiter ", "Habitat "
69  "Saturn  ", "Habitat "
70  "Neptune ", "Jupiter "
71  "Neptune ", "Saturn  "
72  "Neptune ", "Uranus  "
73  "Neptune ", "Pluto   "
74  "Uranus  ", "Habitat "
75  "Neptune ", "Habitat "
76  "Pluto   ", "Habitat "
77  "Moon    ", "Habitat "
78  "Phoebe  ", "Habitat "
79  "Hyperion", "Habitat "
80  "Pluto   ", "Uranus  "
81  "Pluto   ", "Neptune "
82  "Io      ", "Habitat "
83  "Europa  ", "Habitat "
84  "Ganymede", "Habitat "
85  "Callisto", "Habitat "
86  "Enceldus", "Habitat "
87  "Dione   ", "Habitat "
88  "Rhea    ", "Habitat "
89  "Titan   ", "Habitat "
90  "Iapatus ", "Habitat "
91  "Thethys ", "Habitat "
92  "Mimas   ", "Habitat "
93  "Titania ", "Habitat "
94  "Oberon  ", "Habitat "
95  "Triton  ", "Habitat "
96  "Charon  ", "Habitat "
97  "Sun     ", "Phoebe  "
98  "Sun     ", "Hyperion"
99  "Sun     ", "Io      "
100 "Sun     ", "Europa  "
101 "Sun     ", "Ganymede"
102 "Sun     ", "Callisto"
103 "Sun     ", "Enceldus"
104 "Sun     ", "Dione   "
105 "Sun     ", "Rhea    "
106 "Sun     ", "Titan   "
107 "Sun     ", "Iapatus "
108 "Sun     ", "Thethys "
109 "Sun     ", "Mimas   "
110 "Sun     ", "Titania "
111 "Sun     ", "Oberon  "
112 "Sun     ", "Triton  "
113 "Sun     ", "Charon  "
114 "Sun     ", "Ceres   "
115 "Sun     ", "DAWN    "
116 "Sun     ", "Vesta   "
117 "Jupiter ", "Ceres   "
118 "Ceres   ", "DAWN    "
119 "Jupiter ", "Vesta   "
120 "Ceres   ", "Habitat "
121 "DAWN    ", "Habitat "
122 "Vesta   ", "Habitat "
123 "Ceres   ", "DAWN    "
124 "Sun     ", "AYSE    "
125 "Mercury ", "AYSE    "
126 "Venus   ", "AYSE    "
127 "Earth   ", "AYSE    "
128 "Mars    ", "AYSE    "
129 "Jupiter ", "AYSE    "
130 "Saturn  ", "AYSE    "
131 "Uranus  ", "AYSE    "
132 "Neptune ", "AYSE    "
133 "Pluto   ", "AYSE    "
134 "Moon    ", "AYSE    "
135 "Phoebe  ", "AYSE    "
136 "Hyperion", "AYSE    "
137 "Io      ", "AYSE    "
138 "Europa  ", "AYSE    "
139 "Ganymede", "AYSE    "
140 "Callisto", "AYSE    "
141 "Enceldus", "AYSE    "
142 "Dione   ", "AYSE    "
143 "Rhea    ", "AYSE    "
144 "Titan   ", "AYSE    "
145 "Iapatus ", "AYSE    "
146 "Thethys ", "AYSE    "
147 "Mimas   ", "AYSE    "
148 "Titania ", "AYSE    "
149 "Oberon  ", "AYSE    "
150 "Triton  ", "AYSE    "
151 "Charon  ", "AYSE    "
152 "Ceres   ", "AYSE    "
153 "DAWN    ", "AYSE    "
154 "Vesta   ", "AYSE    "
155 "Sun     ", "Cassini "
156 "Phoebe  ", "Cassini "
157 "Hyperion", "Cassini "
158 "Sun     ", "C 103P H"
159 "C 103P H", "Habitat "
160 "C 103P H", "AYSE    "
161 "Sun     ", "ISS     "
162 "Earth   ", "ISS     "
163 "AYSE    ", "Habitat "
164 "ISS     ", "Habitat "
165 "Module  ", "Habitat "
166 "OCESS   ", "Habitat "
167 "Enceldus", "Cassini "
168 "Dione   ", "Cassini "
169 "Rhea    ", "Cassini "
170 "Titan   ", "Cassini "
171 "Iapatus ", "Cassini "
172 "Saturn  ", "Cassini "
173 "Thethys ", "Cassini "
174 "Mimas   ", "Cassini "
175 "Cassini ", "Habitat "
176 "Enceldus", "Thethys "
177 "Thethys ", "Enceldus"
178 "Enceldus", "Dione   "
179 "Dione   ", "Enceldus"
180 "Titan   ", "Hyperion"
181 "Hyperion", "Titan   "
182 "Cassini ", "AYSE    "
183 "Sun     ", "PROBE   "
184 "Mercury ", "PROBE   "
185 "Venus   ", "PROBE   "
186 "Earth   ", "PROBE   "
187 "Mars    ", "PROBE   "
188 "Jupiter ", "PROBE   "
189 "Saturn  ", "PROBE   "
190 "Uranus  ", "PROBE   "
191 "Neptune ", "PROBE   "
192 "Pluto   ", "PROBE   "
193 "Moon    ", "PROBE   "
194 "Phoebe  ", "PROBE   "
195 "Hyperion", "PROBE   "
196 "Io      ", "PROBE   "
197 "Europa  ", "PROBE   "
198 "Ganymede", "PROBE   "
199 "PROBE   ", "Habitat "
200 "PROBE   ", "AYSE    "
201 "Callisto", "PROBE   "
202 "Enceldus", "PROBE   "
203 "Dione   ", "PROBE   "
204 "Rhea    ", "PROBE   "
205 "Titan   ", "PROBE   "
206 "Iapatus ", "PROBE   "
207 "Thethys ", "PROBE   "
208 "Mimas   ", "PROBE   "
209 "Titania ", "PROBE   "
210 "Oberon  ", "PROBE   "
211 "Triton  ", "PROBE   "
212 "Charon  ", "PROBE   "
213 "Ceres   ", "PROBE   "
214 "DAWN    ", "PROBE   "
215 "Vesta   ", "PROBE   "
216 "Cassini ", "PROBE   "
217 "C 103P H", "PROBE   "
218 "Sun     ", "unknown "
219 "Mercury ", "unknown "
220 "Venus   ", "unknown "
221 "Earth   ", "unknown "
222 "Mars    ", "unknown "
223 "Jupiter ", "unknown "
224 "Saturn  ", "unknown "
225 "Uranus  ", "unknown "
226 "Neptune ", "unknown "
227 "Pluto   ", "unknown "
228 "Moon    ", "unknown "
229 "Phoebe  ", "unknown "
230 "Hyperion", "unknown "
231 "Titan   ", "unknown "
232 "Iapatus ", "unknown "
233 "unknown ", "Habitat "
234 "Mimas   ", "AYSE    "
235 "DAWN    ", "unknown "
236 "Cassini ", "unknown "
237 "unknown ", "AYSE    "
238 "Ceres   ", "unknown "
239 "Vesta   ", "unknown "
240 "C 103P H", "unknown "
241 "Thethys ", "unknown "

