0   "Sun     "
1   "Mercury "
2   "Venus   "
3   "Earth   "
4   "Mars    "
5   "Jupiter "
6   "Saturn  "
7   "Uranus  "
8   "Neptune "
9   "Pluto   "
10  "Moon    "
11  "Phoebe  "
12  "Hyperion"
13  "Io      "
14  "Europa  "
15  "Ganymede"
16  "Callisto"
17  "Enceldus"
18  "Dione   "
19  "Rhea    "
20  "Titan   "
21  "Iapatus "
22  "Thethys "
23  "Mimas   "
24  "Titania "
25  "Oberon  "
26  "Triton  "
27  "Charon  "
28  "Habitat "
29  "Ceres   "
30  "DAWN    "
31  "Vesta   "
32  "AYSE    "
33  "Cassini "
34  "C 103P H"
35  "ISS     "
36  "Module  "
37  "OCESS   "
38  "PROBE   "
39  "unknown "
